<!DOCTYPE html>
<html>
  <head>
<!-- header -->
  <title>ActiFist</title>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="style.css">
  <script src= "project.js"> </script>
<!-- w3schools -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <div id="main" style="float:left">
    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>
  </div>
  <a href="project.html">
    <center><img src="actifist.png" align="middle" width="1150"></center>
  </a>
  </head>

<!-- body -->
  <body>

<!-- sidenav -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="project.html">Homepage</a>
      <a href="about.html">Meet the Team</a>
      <a href="twitter.html">Read a Tweet</a>
      <a href="communities.html">Communities</a>
      <a href="issues.html">Issues</a>
      <a href="mapdata.html">Around the World</a>
      <a href="getinvolved.html">Get Involved</a>
    </div>

    <div class="w3-container">
      <h1></h1>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
  </head>
  <body>

<center>
  <p>Click on an image to be a proactive citizen!</p>

  <a href="getinvolved-donate.html">
    <img src="donate.png" alt="Pineapple" width="300" height="300" class="shake">
  </a>
  <a href="getinvolved-volunteer.html">
    <img src="volunteer.png" alt="Pineapple" width="300" height="300"  class="shake">
  </a>
  <a href="getinvolved-protest.html">
    <img src="protest.png" alt="Pineapple" width="300" height="300" class="shake">
  </a>
</center>



  </body>
  </html>




</body>
