<!DOCTYPE html>
<html>
  <head>
<!-- header -->
  <title>ActiFist</title>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="style.css">
  <script src= "project.js"> </script>
<!-- w3schools -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <div id="main" style="float:left">
    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>
  </div>
  <center>
  <a href="project.html">
    <img src="actifist.png" align="middle" width="1150">
  </a>
  </center>
  </head>

<!-- body -->
  <body>

<!-- sidenav -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="project.html">Homepage</a>
      <a href="about.html">Meet the Team</a>
      <a href="twitter.html">Read a Tweet</a>
      <a href="communities.html">Communities</a>
      <a href="issues.html">Issues</a>
      <a href="mapdata.html">Around the World</a>
      <a href="getinvolved.html">Get Involved</a>
    </div>

    <div class="w3-container">
      <h1></h1>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
  </head>
  <body>

  <p></p><p></p><p></p>
<center>
  <a href="getinvolved-donate.html">
    <img src="donate.png" alt="Pineapple" width="300" height="300" class="shake">
  </a>
  <a href="getinvolved-volunteer.html">
    <img src="volunteer.png" alt="Pineapple" width="300" height="300" class="shake">
  </a>
  <a href="getinvolved-protest.html">
    <img src="protest.png" alt="Pineapple" width="300" height="300" class="shake">
  </a>
<center>

  <div style="text-align:center">
    <h2 style="color:#F0C808">Rally Together</h2>
  </div>

<p></p><p></p><p></p><p></p>
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}

  /* Slideshow container */
  .slideshow-container {
    position: relative;
    background: #f1f1f1f1;
  }

  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {

    position: absolute;
    left: 50;
    border-radius: 3px 0 0 3px;
}
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }

  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      background: #ddd;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }

  /* Add an italic font style to all quotes */
  q {font-style: italic;}

  /* Add a blue color to the author */
  .author {color: cornflowerblue;}
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides">

    <h1>Women’s March</h1>
    <img src="women.JPG" style="width:25%">
    <font color="#000000">
    <p> Women’s March is committed to dismantling systems of oppression through nonviolent resistance and building inclusive structures guided by self-determination, dignity and respect.</p>
    <strong>Date: </strong> January 20, 2019
  </font>
  </div>


  <div class="mySlides">

    <h1>Rise Up Fight Back</h1>
    <img src="rise up.png" style="width:25%">
    <font color="#000000">
    <p>A counter protest against the “Unite the Right ll”. This protest unites people to participate to take action against white supremacy, fascism, and state violence. </p>
    <strong>Date: </strong> August 12, 2018
    </font>

  </div>

  <div class="mySlides">

    <h1>Indivisible MARCH Concord</h1>
    <img src="indivisible.jpg" style="width:25%">
    <font color="#000000">
    <p>The purpose of the INDIVISIBLE MARCH is to celebrate Women’s Equality Day on August 26th, 2017, as we start the countdown to the 100th Anniversary of the 19th Amendment in 2020 and organize our resistance efforts more effectively as we unify the accomplishments of more than 5,982 registered Indivisible Groups in the United States of America.  </p>
    <strong>Date: </strong> August 26, 2018
  </font>

  </div>



  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>


  </body>
  </html>




</body>
